<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Consulting Theme | Home</title>
	<link rel="stylesheet" type="text/css" href="css/flexboxgrid.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- Header -->
	<header id="main-header">
		<div class="container">
			<div class="row end-xs end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
					<h1><span class="primary-text">Consulting</span> Theme</h1>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
					<nav id="navbar">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<!-- Start Showcase -->
	<section id="showcase">
		<div class="container">
			<div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
				<div class="col=col-xs-12 col-sm-10 col-md-10 col-lg-7 showcase-content">
					<h1>Welcome to <span class="primary-text">Consulting</span></h1><h1> Theme</h1>
					<p>A template built with HTML5, CSS, and Flexboxgrid</p>
				</div>
				
			</div>
			
		</div>
	</section>

	<!--Features-->
	<section id="features">
		<div class="container">
			<div class="row center-xs center-sm center-md center-lg">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h2>Core Features</h2>
					<p>What's Included</p>
					<!-- Icon Row One -->
					<div class="row center-xs center-sm center-md center-lg">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<i class="fa fa-dashboard"></i><br>
							<h4>Fully Optimized</h4>
							<p>We use the latest technologies to keep you in touch with your clients</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<i class="fa fa-question-circle-o"></i><br>
							<h4>Free Support</h4>
							<p>We offer free customer support services to make sure you always get the most of our product!</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<i class="fa fa-rocket"></i><br>
							<h4>Free Upgrades</h4>
							<p>When we come out with updates to our products and services that you currently are paying for we always keep you up to date for free!</p>
						</div>
					</div>
					<!-- Icon Row Two -->
					<div class="row center-xs center-sm center-md center-lg">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<i class="fa fa-line-chart"></i><br>
							<h4>UpTime Guarantee</h4>
							<p>We always stay on top of tracking daily analytics to make sure you get the most of your services!</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<i class="fa fa-users"></i><br>
							<h4>Multi-User</h4>
							<p>We offer free customer support services to make sure you always get the most of our product!</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<i class="fa fa-plug"></i><br>
							<h4>Plug & Play</h4>
							<p>When we come out with updates to our products and services that you currently are paying for we always keep you up to date for free!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Info Section -->
	<section id="info">
		<div class="container">
			<div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<img src="img/iphone.png">
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<h2>Core Features</h2>
					<ul>
						<li><i class="fa fa-check"></i> Fully Optimized</li>
						<li><i class="fa fa-check"></i> Free Support</li>
						<li><i class="fa fa-check"></i> Free Upgrades</li>
						<li><i class="fa fa-check"></i> Uptime Guarantee</li>
						<li><i class="fa fa-check"></i> Multiple Users</li>
						<li><i class="fa fa-check"></i> Plug & Play</li>
					</ul>
				</div>
			</div>
		</div>
		
	</section>

	<!--Company -->
	<section id="company">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>Contact Us</h4>
					<ul>
						<li><i class="fa fa-phone"></i> (443) 538-1739</li>
						<li><i class="fa fa-envelope"></i> tsmith0991@gmail.com</li>
						<li><i class="fa fa-map"></i> 5443 Wooded Way, Columbia, MD 21044</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>About Us</h4>
					<p>We are a dedicated technology and web consulting company dedicated to meeting every single one of your web development needs!</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h4>Newsletter</h4>
					<p>Subscribe and follow our newsletter to stay informed about the latest web development technologies!</p>
					<form>
						<input type="text" name="email">
						<button type="submit" name="button">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer Section -->
	<footer id="main-footer">
		<div class="container">
			<div class="row center-xs center-sm center-md center-lg">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p>Copyright &copy; 2017 | Consulting Theme</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>